USER_DB_URL=postgres://postgres:newpassword@localhost:5432/your_postgres_database
PRODUCT_DB_URL=mongodb://root:example@product-db:27017/your_mongo_database
ORDER_DB_URL=mysql://aashir:n1t2c3d4e5@localhost:3306/order
